PORT=6000

ORIGIN= ['http://localhost:3000']
NODE_ENV= development

DB_URI='mongodb+srv://sonupandit969371:FVejhjppSttDlxMN@cluster1.vaenxku.mongodb.net/'


CLOUD_NAME = dby7hnphi

CLOUD_API_KEY = 748185423838334

CLOUD_SECRET_KEY= yMatcptqpncKz-jwzoRgAic58pY

REDIS_URL = rediss://default:9c2f7ee7c5b04e82b58c9a9dda782c0c@gusc1-supreme-roughy-30520.upstash.io:30520

ACCESS_TOKEN_PRIVATE_KEY = 

redidurl = "https://console.upstash.com/redis/1e9d6d87-7752-4849-81ea-7855608af717"